\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{latent}
\citation{latent}
\citation{latent}
\citation{latent}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{latent}
\citation{latent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desgree distribution for full graph}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{Desgree distribution for full graph}{figure.1}{}}
\citation{Mcpherson2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification results for different test set sizes ( training ratio = )}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time vs. number of nodes in random graphs}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{Execution time vs. number of nodes in random graphs}{figure.2}{}}
\bibcite{latent}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desgree distribution for random sub graph}}{6}{figure.3}}
\newlabel{fig:fig3}{{3}{6}{Desgree distribution for random sub graph}{figure.3}{}}
\bibcite{Mcpherson2016}{2}
